version: "3.9"

services:
  api:
    build: ./backend/aqi_api
    container_name: aqi-api
    env_file:
      - ./backend/aqi_api/.env   
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped

  web:
    build: ./frontend
    container_name: aqi-web
    ports:
      - "5173:5173"
    environment:
      # El front llama a la API publicada en el host
      - VITE_API_BASE_URL=http://localhost:8000
    depends_on:
      - api
    restart: unless-stopped
